@import url("https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,700&family=Rubik:wght@400;500;700&display=swap");
:root {
  --header-height: 3rem;
  --hue-color: 250;
  /*colors*/
  --frist-color: hsl(var(--hue-color), 69%, 61%);
  --frist-color-second: hsl(var(--hue-color), 69%, 61%);
  --frist-color-alt: hsl(var(--hue-color), 57%, 61%);
  --frist-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*fonts*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  /*margin bottom*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 0.1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*z-index*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* variables Dark theme */
body.dark-theme {
  --frist-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* button dark-light */
.nav_btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--frist-color);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  border: none;
  outline: none;
}

/* ---------------------------------- reusable css classes ---------------------------------- */
.section {
  padding: 2rem 0 4rem;
}
.section_title {
  font-size: var(--h1-font-size);
}
.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}
.section_title,
.section_subtitle {
  text-align: center;
}
/* --------------------------------- layout --------------------------------- */
.container {
  max-width: 982px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  padding-top: 10px;
}
/* =================================== NAV ================================== */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav_logo:hover {
  color: var(--frist-color);
}
.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.nav_toggle:hover {
  color: var(--frist-color);
}
@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 6rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
    z-index: 200;
  }
}
.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}
.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav_link:hover {
  color: var(--frist-color);
}
.nav_icon {
  font-size: 1.2rem;
}
.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--frist-color);
}
.nav_close:hover {
  color: var(--frist-color-alt);
}
/* show meue */
.show-menu {
  bottom: 0;
}

.active-link {
  color: var(--frist-color);
}
/* change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
/* ================================== home ================================== */

.home_container {
  gap: 1rem;
}
.home_content {
  grid-template-columns: 1.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home_social-icon {
  font-size: 1.5rem;
  color: var(--frist-color);
}
.home_social-icon:hover {
  color: var(--frist-color-alt);
}
.home_blob {
  width: 200px;
}
.home_bolb-img {
  width: 200px;
}
.home_data {
  grid-column: 1/3;
}
.home_title {
  font-size: var(--big-font-size);
}
.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home_description {
  margin-bottom: var(--mb-2);
}
/* .home_scroll{
  display:none
} */
.home_scroll-button {
  color: var(--frist-color);
  transition: 0.3s;
}
.home_scroll-button:hover {
  transform: translateY(0.25rem);
}
.home_scroll-mouse {
  font-size: 2rem;
}
.home_scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home_scroll-arrow {
  font-size: 1.25rem;
}
/* buttons */
.button {
  display: inline-block;
  background-color: var(--frist-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--frist-color);
}
.button--link:hover {
  background-color: transparent !important;
  color: var(--frist-color-alt);
}
.button:hover {
  background-color: var(--frist-color-alt);
}
.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--white {
  background-color: #fff;
  color: var(--frist-color);
}
.button--white:hover {
  background-color: #fff;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}
/* ================================== about ================================= */
.about_img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.about_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_icons {
  font-size: 1.5rem;
  color: var(--frist-color);
}
.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  color: var(--title-color);
}
.about_info-name {
  font-size: var(--small-font-size);
}
.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}
.about_buttons {
  display: flex;
  justify-content: center;
}
/* ================================ portfolio =============================== */

.work_container {
  padding-top: 1rem;
}
.work_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}
.work_item {
  cursor: pointer;
  color: var(--text-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}
.work_card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}
.work_img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}
.work_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}
.work_button {
  width: max-content;
  color: var(--frist-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}
.work_button:hover .work_icon {
  transform: translateX(0.25rem);
}
.work_icon {
  font-size: 1rem;
  transition: 0.4s;
}
/* active item work */
.active-work {
  background-color: var(--frist-color);
  color: var(--body-color);
}

/* ================================= skills ================================= */
.skills_container {
  row-gap: 0;
}
.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--frist-color);
}
.skills_icon {
  margin-right: var(--mb-0-75);
}
.skills_title {
  font-size: var(--h3-font-size);
}
.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}
.skills_list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills_bar {
  background-color: var(--frist-color-lighter);
}
.skills_percentage {
  display: block;
  background-color: var(--frist-color);
}
.skills_html {
  width: 90%;
}
.skills_css {
  width: 90%;
}
.skills_js {
  width: 70%;
}
.skills_react {
  width: 60%;
}
.skills_fisebase {
  width: 30%;
}
.skills_node {
  width: 20%;
}
.skills_mongodb {
  width: 10%;
}
.skills_express {
  width: 10%;
}
.skills_close .skills_list {
  height: 0;
  overflow: hidden;
}
.skills_open .skills_list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow {
  transform: rotate(-180deg);
}
/* ============================= qualifications ============================= */
.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}
.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualification_button:hover {
  color: var(--frist-color);
}
.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  margin-bottom: var(--mb-0-5);
}
.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.qualification_calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--frist-color);
  border-radius: 50%;
}
.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--frist-color);
  transform: translate(6px, -7px);
}
.qualification [data-content] {
  display: none;
}
.qualification_active[data-content] {
  display: block;
}
.qualification_button.qualification_active {
  color: var(--frist-color);
}
/* ================================ Services ================================ */
.services_container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.services_content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.services_content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.services_icon {
  display: block;
  font-size: 1.5rem;
  color: var(--frist-color);
  margin-bottom: var(--mb-1);
}
.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services_button {
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services_button:hover .button_icon {
  transform: translateX(0.25rem);
}
.services_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.services_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.services_modal-services {
  row-gap: 1rem;
}
.services_modal-service {
  display: flex;
}
.services_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services_modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--frist-color);
  cursor: pointer;
}
.services_modal-icon {
  color: var(--frist-color);
  margin-right: var(--mb-0-25);
}
/* active-modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}
/* ================================= hire me ================================ */
.project {
  text-align: center;
}
.project_bg {
  background-color: var(--frist-color-second);
  padding: 3rem 0;
}
.project_title {
  font-size: var(--h2-font-size);
  padding-bottom: var(--mb-0-75);
  margin-bottom: var(--mb-0-75);
}
.project_description {
  margin-bottom: var(--mb-1-5);
}
.project_title,
.project_description {
  color: #fff;
}
.project_img {
  width: 232px;
  justify-self: center;
}
/* =============================== contact me =============================== */
.contact_container {
  row-gap: 3rem;
}
.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact_icon {
  font-size: 2rem;
  color: var(--frist-color);
  margin-left: var(--mb-0-75);
}
.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-left: 15px;
}
.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-left: 15px;
}
.contact_content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact_label {
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.contact_input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}
/* ================================= footer ================================= */

.footer {
  padding-top: 2rem;
}
.footer_container {
  row-gap: 3.5rem;
}
.footer_bg {
  background-color: var(--frist-color-second);
  padding: 2rem 0 3rem;
}
.footer_title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}
.footer_subtitle {
  font-size: var(--small-font-size);
}
.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer_link:hover {
  color: var(--frist-color-lighter);
}
.footer_social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer_social:hover {
  color: var(--frist-color-lighter);
}
.footer_copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}
.footer_title,
.footer_link,
.footer_subtitle,
.footer_social {
  color: #fff;
}

/* ================================ scroll up =============================== */

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--frist-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--frist-color-alt);
}
.scrollup_icon {
  font-size: 1.5rem;
  color: #fff;
}
/* show scroll */
.show-scroll {
  bottom: 5rem;
}
/* =============================== scroll bar =============================== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--text-color-light);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-bar-color);
}

/* ============================== media queries ============================= */

/* for small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  .nav {
    max-width: 340px;
  }
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home_blob {
    width: 180px;
  }
  .work_filters {
    column-gap: 0;
  }
  .work_item {
    font-size: 10px;
    padding: 0.25rem 0.5rem;
  }
  .skills_title {
    font-size: var(--normal-font-size);
  }
  .qualification_button {
    font-size: var(--normal-font-size);
    margin: 5px;
  }
  .qualification_data {
    gap: 0.5rem;
  }
  .services_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services_content {
    padding-right: 3.5rem;
  }
  .services_modal {
    padding: 0 0.5rem;
    justify-content: center;
  }
  .project_img {
    width: 200px;
  }
  .contact_subtitle {
    font-size: 0.625rem;
  }
  .contact_title {
    font-size: 1.063rem;
  }
  .scrollup {
    right: 1.5rem;
  }
}

/* for medium devices */
@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data {
    grid-column: initial;
  }
  .home_img {
    order: 1;
    justify-self: center;
  }
  .about_container,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills_list {
    padding: 0 2.7rem;
  }
  .qualification_section {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}
@media screen and (min-width: 766px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .section_subtitle {
    margin-bottom: 4rem;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 2rem;
  }
  .home_data {
    padding-left: 40px;
  }
  .nav_menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }
  .home_container {
    row-gap: 5rem;
  }
  .home_content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home_blob {
    width: 270px;
  }
  .home_scroll {
    display: block;
  }
  .home_scroll-button {
    margin-left: 3rem;
  }
  .about_container {
    column-gap: 2rem;
  }
  .about_img {
    width: 350px;
  }
  .about_description {
    text-align: initial;
  }
  .about_info {
    justify-content: space-between;
  }
  .about_buttons {
    justify-content: initial;
  }
  .skills_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification_tabs {
    justify-content: center;
  }
  .qualification_button {
    margin: 0 var(--mb-2);
  }
  .qualification_section {
    grid-template-columns: 0.5fr;
  }
  .services_icon {
    font-size: 2rem;
    display: inline-block;
  }
  .services_content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services_modal-content {
    width: 450px;
  }
  .project_bg {
    background: none;
  }
  .project_container {
    background-color: var(--frist-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem;
  }
  .work_container {
    grid-template-columns: repeat(2, 2fr);
  }
  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer_bg {
    padding: 3rem 0 3.5rem;
  }
  .footer_links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer_socials {
    justify-self: flex-end;
  }
  .footer_copy {
    margin-top: 4.5rem;
  }
}
/* for larg devices */
@media screen and (min-width: 1024px) {
  .header {
    padding-top: 10px;
  }
  .main,
  .footer_container {
    padding: 0;
  }
  .home_blob {
    width: 320px;
  }
  .home_social {
    transform: translateX(-6rem);
  }
  .work_container {
    grid-template-columns: repeat(2, 2fr);
  }
}
